# templ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: Const.kt  ext.kt
app/src/main/java/com/example/template/adbSets/: TemplateAf.kt  TemplateApp.kt  TemplateCustomUtils.kt  TemplateDeepTools.kt  TemplateMainLogic.kt  TemplateWebPage.kt  TemplateWebSet.kt  TemplateWebTools.kt
app/src/main/res/layout/: activity_beat_loading.xml  activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
