plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("ru.cleverpumpkin.proguard-dictionaries-generator")
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'io.michaelrocks.paranoid'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.template"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //network
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //network
    implementation 'com.github.cioccarellia:ksprefs:2.3.2'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.github.amirdew:JSON:v1.0.0'

    //shared
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.orhanobut:hawk:2.0.1"

    //lib
    implementation 'com.my.tracker:mytracker-sdk:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.DamanSingh4321:ProProgressViews:v1.1'
}